<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/dn_hdr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/nutrition_title"
            android:textSize="24dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dn_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dn_hdr"
        android:padding="5dp">

       <LinearLayout
           android:id="@+id/dn_date_click"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_centerInParent="true">

           <ImageButton
               android:id="@+id/dn_date_image"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

           <TextView
               android:id="@+id/dn_display_date"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/date_lbl"/>

       </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dn_stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dn_date"
        android:layout_centerInParent="true">

        <include
            android:layout_width="380dp"
            android:layout_height="105dp"
            android:layout_centerHorizontal="true"
            layout="@layout/stats_cardview">


        </include>

    </RelativeLayout>

</RelativeLayout>